<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Document</title>
</head>
<body>
    <header class="header" id="header">
            <nav>
                <div class="container">
                        <div class="logo">
                                <a href="#"><img src="img/logo.png" alt="logo"></a>
                        </div>
                        <div class="menu">
                            <ul class="menu">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">News</a></li>
                                <li><a href="#">Products</a></li>
                                <li class="active"><a href="#">Download</a></li>
                                <li><a href="#">Contact</a></li>
                                <li ><a class="login" href="#">Login</a></li>
                            </ul>
                        </div>
                </div>
            </nav>
        <div class="container">
            <div class="row">
                <div class="head col-12 col-md-5">
                    <h1>BLE</h1>
                    <h4 class="radius"> Bluetooth Low Energy </h4>
                    <h4 class="TECHNOLOGY">TECHNOLOGY</h4>
                </div>
                <div class="title_wrapper col-8 col-md-5">
                    <div class="title">
                       <div class="title-item clearfix">
                            <img src="img/icon1.png" alt="icon1">
                            <div class="wrapper">
                                <h4><i>New avenue for Business</i></h4>
                            </div>
                       </div>
                       <div class="title-item clearfix">
                            <img src="img/icon2.png" alt="icon1">
                            <div class="wrapper">
                                <h4><i>Creating a world in which</br> 
                                    the InterneT exists in our life</i></h4>
                            </div>
                        </div>
                        <div class="title-item clearfix">
                            <img src="img/icon3.png" alt="icon1">
                            <div class="wrapper">
                                <h4><i>Actualizing the changing </br>
                                    world through IoT</i></h4>
                            </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>        
    </header>
    <section class="slide" id="slide">
        <div class="container">
            <div class="titles">
                <h4>Our first product of the IoT is</h4>
                <h2>BOT-Checkin</h2>
                <p>An efficient device for human resource manager</br>
                    The best replacement for the traditional time attendance checking</br>
                     methods such as Finger print scanner, Face recognition machine...</p>
                <a href="#">VIEW BOT-CHECKIN</a>    
            </div>
        </div>
    </section>
    <section class="function" id="function">
        <div class="container">
            <div class="wrapper row">
                <div class="col-md-5">
                    <ul class="container"> 
                        <li class="row">
                            <div class="col-md-2">
                                <img src="img/function/Reload Icon.png"  alt="reload">
                            </div>
                            <div class="col-md-10">
                                <h4><b>Easy</b> management</h4>
                                <p>Administrators can log in the website to manage employees and make employee attendance reports</p>
                            </div>
                        </li>
                        <li class="row">
                            <div class="col-md-2">
                                <img src="img/function/Inbox Icon.png"  alt="inbo">
                            </div>
                            <div class="col-md-10">
                                <h4><b>Low</b> cost, <b>Easy</b> to use</h4>
                                <p>You do not have to buy time attendance machines at high prices, instead of that, you can deploy the system easily just with a beacon</p>
                            </div>
                        </li>
                        <li class="row">
                            <div class="col-md-2">
                                <img src="img/function/Clock Icon.png"  alt="clok">
                            </div>
                            <div class="col-md-10">
                                <h4>Check in / check out <b>Quickly</b></h4>
                                <p>Employees will not be expected to queue up for check in, they can use the app to check in and check out immediately</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-md-7"></div>
            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>